<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varo Valdez</title>


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/fonts.css">

    <style>
        .bookc {
            transition: opacity 0.4s 0.2s;
        }

        .pc {
            margin-top: 8vw;
            text-align: center;
            font-size: 5vw;
            color: #000000;
        }

        .pagec {
            width: 30vw;
            height: 37vw;
            background-color: #111111;
            float: left;
            margin-bottom: 0.5em;
            background: left top no-repeat;
            background-size: cover;
        }

        .pagec:nth-child(even) {
            clear: both;
        }

        .bookc {
            perspective: 250vw;
        }

        .bookc .pagesc {
            width: 94vw;
            height: 37vw;
            position: relative;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            border-radius: 4px;
            /* box-shadow: 0 0 0 1px #e3dfd8;
             */
        }

        .bookc .pagec {
            float: none;
            clear: none;
            margin: 0;
            position: absolute;
            top: 0;
            width: 47vw;
            height: 37vw;
            transform-origin: 0 0;
            transition: transform 1.4s;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            cursor: pointer;
            user-select: none;
            background-color: #f0f0f0;
        }

        .bookc .pagec:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0);
            transition: background 0.7s;
            z-index: 2;
        }

        .bookc .pagec:nth-child(odd) {
            pointer-events: all;
            transform: rotateY(0deg);
            right: 0;
            border-radius: 0 4px 4px 0;
            background-image: linear-gradient(to right, rgba(0, 0, 0, .15) 0%, rgba(0, 0, 0, 0) 10%);
        }

        .bookc .pagec:nth-child(odd):hover {
            transform: rotateY(-15deg);
        }

        .bookc .pagec:nth-child(odd):hover:before {
            background: rgba(0, 0, 0, 0.03);
        }

        .bookc .pagec:nth-child(odd):before {
            background: rgba(0, 0, 0, 0);
        }

        .bookc .pagec:nth-child(even) {
            pointer-events: none;
            transform: rotateY(180deg);
            transform-origin: 100% 0;
            left: 0;
            border-radius: 4px 0 0 4px;
            border-color: black;
            background-image: linear-gradient(to left, rgba(0, 0, 0, .12) 0%, rgba(0, 0, 0, 0) 10%);
        }

        .bookc .pagec:nth-child(even):before {
            background: rgba(0, 0, 0, 0.2);
        }

        .bookc .pagec.grabbing {
            transition: none;
        }

        .bookc .pagec.flippedc:nth-child(odd) {
            pointer-events: none;
            transform: rotateY(-180deg);
        }

        .bookc .pagec.flippedc:nth-child(odd):before {
            background: rgba(0, 0, 0, 0.2);
        }

        .bookc .pagec.flippedc:nth-child(even) {
            pointer-events: all;
            transform: rotateY(0deg);
        }

        .bookc .pagec.flippedc:nth-child(even):hover {
            transform: rotateY(15deg);
        }

        .bookc .pagec.flippedc:nth-child(even):hover:before {
            background: rgba(0, 0, 0, 0.03);
        }

        .bookc .pagec.flippedc:nth-child(even):before {
            background: rgba(0, 0, 0, 0);
        }

        *,
        * :before,
        *:after {
            box-sizing: border-box;
        }


        .bodyc {
            background-image: url('images/about/wallpaper.jpg');
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .bodyc {
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2em 0;
            line-height: 1.5em;
        }

        .pagec:nth-child(odd) {
            background-position: right top;
        }
    </style>
</head>

<body class="animated fadeIn fast">
    <!-- begin component Navbar -->
    <nav class="navbar navbar-default fixed-top navbar-expand-lg ">
        <div class="container-fluid">

            <a class="navbar-brand d-flex align-items-end py-0" href="index.html">
                <img id="logo" src="images/logo3.png" width="115" height="" class="d-inline-block align-top img-navbar" alt="" loading="lazy">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-self-start" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ffssb">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="">Productos</span>
                        </a>
                        <div class="dropdown-menu py-0" style="background-color: rgba(255, 255, 255, 0.01);" aria-labelledby="navbarDropdown">
                            <a href="products_candies.html" class="dropdown-item aqdropdown pt-2">Dulces</a>
                            <a href="products_cookies.html" class="dropdown-item aqdropdown">Galletas</a>
                            <a href="products_chocolates.html" class="dropdown-item aqdropdown">Chocolates</a>
                            <a href="products_snacks.html" class="dropdown-item aqdropdown pb-1">Snack's</a>
                        </div>
                    </li>
                    <li class="nav-item" id="active-border">
                        <a class="nav-link" href="#">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shopping_guide.html">Guía Compras</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="budget.html">Presupuesto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:ventas@varo-va.com">Contáctanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu dropdown-menu-right py-0" style="background-color: rgba(255, 255, 255, 0.01);" aria-labelledby="navbarDropdown">
                            <a href="blog.html" class="dropdown-item aqdropdown pt-2">Artículos</a>
                            <a href="b_article.html" class="dropdown-item aqdropdown pt-2">Ej. Artículo</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end component Navbar -->
    <!-- <div class="row mx-0 px-5" style="margin-top: 77px;">
        <img class="px-5" width="100%" src="images/Catalogo.png" alt="">
    </div> -->

    <!-- Catalog -->
    <div class="bodyc mb-5" style="margin-top: 6rem;">
        <div class="bookc">
            <div id="pagesc" class="pagesc">
                <div class="pagec"> <img width="100%" src="images/catalogo/A.jpg" alt=""></div>
                <div class="pagec"> <img width="100%" src="images/catalogo/B.jpg" alt=""></div>
                <div class="pagec"> <img width="100%" src="images/catalogo/C.jpg" alt=""></div>
                <div class="pagec"> <img width="100%" src="images/catalogo/D.jpg" alt=""></div>
                <div class="pagec"> <img width="100%" src="images/catalogo/E.jpg" alt=""></div>
                <div class="pagec"> <img width="100%" src="images/catalogo/F.jpg" alt=""></div>
                <div class="pagec"> <img width="100%" src="images/catalogo/G.jpg" alt=""></div>
                <div class="pagec"> <img width="100%" src="images/catalogo/H.jpg" alt=""></div>
                <div class="pagec"> <img width="100%" src="images/catalogo/I.jpg" alt=""></div>
                <div class="pagec d-flex align-items-center justify-content-center"> <img width="65%" src="images/logo3.png" alt=""></div>
            </div>
        </div>
    </div>



    <!-- begin component Chat -->
    <div style="position: fixed; bottom: 35px;right: 35px; z-index: 10;">
        <a href="https://api.whatsapp.com/send?phone=+59169720118&text=Me gustaría obtener información en línea" target="_blank">
            <img src="images/whatsapp.png" width="50" class="d-inline-block align-middle" alt="" loading="lazy">
        </a>
    </div>
    <!-- end component Chat -->

    <!-- begin component Footer -->
    <footer>
        <div id="footer" class="pb-3 px-4" style="position: relative; background-color: #35B6B5; color: white !important;">

            <div class="d-flex justify-content-end pb-3 pr-2" style="width: 100%;">
                <div class="mt-3">
                    <a class="m-1" href="https://www.instagram.com/" target="_blanck"><img src="images/logo_in_white.png" height="27" class="d-inline-block align-middle" alt="" loading="lazy"></a>
                    <a class="m-1" href="https://www.linkedin.com/" target="_blanck"><img src="images/logo_li_white.png" height="27" class="d-inline-block align-middle" alt="" loading="lazy"></a>
                    <a class="ml-2" href="https://www.youtube.com/" target="_blanck"><img src="images/logo_yo_white.png" height="27" class="d-inline-block align-middle" alt="" loading="lazy"></a>
                    <a class="m-1" href="https://www.facebook.com/" target="_blanck"><img src="images/logo_fa_white.png" height="27" class="d-inline-block align-middle" alt="" loading="lazy"></a>
                </div>
            </div>

            <div class=" mb-3 px-2">
                <div class="row mx-0 mb-2">
                    <div class=" col-4 px-0 d-flex align-items-start flex-column ">
                        <div class="ffsbo">CONTACTO</div>
                        <div class=" d-flex align-items-start flex-column">
                            <div class="">
                                <img src="images/f_phone.png" width="18" class="d-inline-block align-middle mr-1" alt="" loading="lazy"><span> +591 2 850851</span>
                            </div>
                            <div class="">
                                <img src="images/f_email.png" width="18" class="d-inline-block align-middle mr-1" alt="" loading="lazy"><span> info@varo-va.com</span>
                            </div>
                            <div class="">
                                <img src="images/f_horary.png" width="18" class="d-inline-block align-middle mr-1" alt="" loading="lazy"><span> Lunes a Viernes: 9:00 a 20:00h</span>
                            </div>
                            <div class="d-flex align-items-start">
                                <div class=" h-100 d-flex align-items-center mr-1">
                                    <img src="images/f_address.png" width="18" class="d-inline-block align-middle mr-1" alt="" loading="lazy">
                                </div>
                                <div class="">
                                    <div class="" style="line-height: 1.2;">Av. Montes entre Pando y Bozo Edificio Torre Dimar Nro. 640 La Paz - Bolivia</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-4 px-0 d-flex align-items-center flex-column ">
                        <div class="ffsbo">PRODUCTOS</div>
                        <div class=" d-flex align-items-center flex-column">
                            <div><a class="text-decoration-none text-light" href="products_candies.html"><span class="folihv">Dulces</span></a>
                            </div>
                            <div><a class="text-decoration-none text-light" href="products_cookies.html"><span class="folihv">Galletas</span></a>
                            </div>
                            <div><a class="text-decoration-none text-light " href="products_chocolates.html"><span class="folihv">Chocolates</span></a>
                            </div>
                            <div><a class="text-decoration-none text-light " href="products_snacks.html"><span class="folihv">Snack's</span></a>
                            </div>
                        </div>
                    </div>
                    <div class=" col-4 px-0 d-flex align-items-end">
                        <h5> </h5>
                        <div class=" w-100 d-flex align-items-end flex-column">
                            <div>
                                <a class="text-decoration-none text-light" href="blog.html"><span class="folihv">De quése trata</span></a>
                            </div>
                            <div><a class="text-decoration-none text-light" href="about.html"><span class="folihv">Nuestra historia</span></a>
                            </div>
                            <div class="mb-3"><a class="text-decoration-none text-light " href="b_faqs.html"><span class="folihv">Preguntas más frecuentes</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center" style="background-color: #152B46;width: 100%;position: relative; color: white !important;">
            <div class="mb-4 mt-2">
                © 2017-2021 - C&CH Más Que Un Caramelo | Aviso Legal | Política de privacidad | Política de Cookies
            </div>
        </div>
        <div id="active-border"></div>
    </footer>
    <!-- end component Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script src="functions.js"></script>
    <script>
        var pagesc = document.getElementsByClassName('pagec');
        for (var i = 0; i < pagesc.length; i++) {
            var pagec = pagesc[i];
            if (i % 2 === 0) {
                pagec.style.zIndex = (pagesc.length - i);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            for (var i = 0; i < pagesc.length; i++) {
                //Or var page = pages[i];
                pagesc[i].pageNum = i + 1;
                pagesc[i].onclick = function () {
                    if (this.pageNum % 2 === 0) {
                        this.classList.remove('flippedc');
                        this.previousElementSibling.classList.remove('flippedc');
                    }
                    else {
                        this.classList.add('flippedc');
                        this.nextElementSibling.classList.add('flippedc');
                    }
                }
            }
        })
    </script>

</body>

</html>